<!DOCTYPE html>
<html>
	<head>
		<title>THÔNG TIN</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href= "fav2.gif" />
	</head>
	<body bgcolor= "#377bb3" background= "wallcoo.jpg"
		<h3> Thông tin cá nhân </h3>
		<hr color = "blue" size ="3">
		<img src = "aa.png" align="left" width="176">
		<p> Họ và Tên: <b> Nguyễn Minh Trung A</b></p>
		<p> Ngày tháng năm sinh: 24/10/2000</p>
		<p> Địa chỉ: Đại học An Giang </p>
		<p> Nơi Làm Việc: Đại học An Giang </p>
		<p>Điện thoại:<a href="tel:0776520896">0776520896</a></p>
		<p> Email:<a href="mailto:nguyenminhtrungja@gmail"<i> nguyenminhtrungja@gmail.com</a></i></p>
		<p> Sở thích: </p>
		<ul>
			<li> Thể thao </li>
			<li> Trò chơi điện tử </li>
			<li> Du lịch </li>
			<li> Nghe Nhạc </li>
			</ul>
			<p> Các trang wed yêu thích: </p>
			<table border ="1" width ="100%">
				<tr>
					<td><a href= "http://tuoitre.vn">Tuổi Trẻ Oline<a></td>
					<td><a href= "http://thanhnien.vn">Thanh Niên Pline<a></td>
				</tr>
					<td><a href= "http:vnexpress.vn">VNExpress<a></td>
					<td><a href= "http//24h.com.vn">24h.com.vn<a></td>
				</tr>
				</table>
				<p>Nhạc yêu thích:</p>
				<audio controls loop muted width="560" >
					<source src= "songgio.mp3" />
					</audio>
					<p>Phim yêu thích:</p>
					<video controls loop muted width="560" poster="natural.jpg">
						<source src= "ThienNhien.mp4" />
				</video>
				<p>youtube</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/P2rENlCRskg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			
		
	</body>
</html>